# UVCAndroid-main

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app1/: .gitignore  build.gradle  proguard-rules.pro
app1/libs/: seekuApi-debug-1.18.aar
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/tts/: xiaoyan.jet
app1/src/main/java/com/cicada/kidscard/app/: AppException.java  AppManager.java  MyApplication.java
app1/src/main/java/com/cicada/kidscard/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  IBaseView.java
app1/src/main/java/com/cicada/kidscard/business/home/domain/: BaseKidsCardInfoResponse.java  CardRecordIdInfo.java  FileInfo.java  VersionInfo.java
app1/src/main/java/com/cicada/kidscard/config/: AppContext.java  AppEnvConfig.java
app1/src/main/java/com/cicada/kidscard/constant/: Constants.java
app1/src/main/java/com/cicada/kidscard/hardware/Bluetooth/: BluetoothConstant.java  BluetoothDeviceInfo.java  CicadaBleBluetooth.java  IBluetoothView.java  ScanRecordUtils.java
app1/src/main/java/com/cicada/kidscard/hardware/camera/: CameraPreviewCallBack.java  CameraTakeManager.java  CameraTakePhotoCallBack.java
app1/src/main/java/com/cicada/kidscard/hardware/serialport/: CardSerialPort.java
app1/src/main/java/com/cicada/kidscard/net/: BaseURL.java  RequestResult.java  SSLSocketFactoryUtils.java  URLBuilder.java
app1/src/main/java/com/cicada/kidscard/net/domain/: HeatRequest.java  PollDataModel.java  Request.java  ResponseEmpty.java  Result.java
app1/src/main/java/com/cicada/kidscard/net/exception/: BusinessException.java
app1/src/main/java/com/cicada/kidscard/net/retrofit/: DefaultSubscriber.java  ResponseConverterFactory.java  RetrofitUtils.java
app1/src/main/java/com/cicada/kidscard/receiver/: AppReceiverManager.java
app1/src/main/java/com/cicada/kidscard/service/: AssistantCardService.java  DownLoadAppBackService.java
app1/src/main/java/com/cicada/kidscard/storage/db/: DAOConstants.java  DAOHelperSchool.java  DBKidsCardHelp.java
app1/src/main/java/com/cicada/kidscard/storage/preferences/: AppSharedPreferences.java  BaseSharePreference.java  ConstantSharedPreferences.java
app1/src/main/java/com/cicada/kidscard/utils/: ByteUtils.java  CommFileUtils.java  DateUtils.java  DeviceUtils.java  FileUtil.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetStateUtils.java  NetworkUtils.java  ParseTemperature.java  Preconditions.java  RxTimer.java  ThreadPoolUtil.java  ToastUtils.java  UiHelper.java  XjjUtils.java
app1/src/main/java/com/cicada/kidscard/view/: CardInfoView.java  StatusView.java  TemperatureView.java  TimeInfoView.java
app1/src/main/java/com/cicada/kidscard/view/banner/: BannerAdapter.java  BannerInfo.java  BannerView.java
app1/src/main/java/com/cicada/kidscard/view/dialog/: CustomDialog.java
app1/src/main/java/com/cicada/kidscard/voice/: IflytekVoice.java
app1/src/main/java/com/wits/serialport/: SerialPort.java
app1/src/main/res/anim/: shadow_enter.xml  shadow_exit.xml
app1/src/main/res/drawable/: base_net_green_shape.xml  base_net_red_shape.xml  blue_btn_normal.xml  blue_btn_selected.xml  blue_btn_selector.xml  btn_close_selector.xml  comm_radio_blue_selector.xml  comm_radio_whilte_selector.xml  comm_text_blue_selector.xml  home_bg_blue.xml  roundcorner_black.xml  roundcorner_blue.xml  roundcorner_blue2.xml  roundcorner_green.xml  roundcorner_green_frame.xml  roundcorner_green_yellow.xml  roundcorner_transparent.xml  roundcorner_white.xml  selector_button_blue.xml  selector_button_green.xml  selector_button_public.xml  selector_radio.xml  selector_textview_time.xml  setting_selector.xml  temperature_bg_blue.xml  temperature_bg_red.xml  temperature_bg_yellow.xml  temperature_radius.xml  toast_bg.xml  wifi_change.xml
app1/src/main/res/layout/: activity_base.xml  activity_base_ym.xml  activity_launch.xml  activity_line_horizontal.xml  activity_main_layout.xml  activity_main_layout_ym.xml  activity_setting.xml  activity_setting_ym.xml  dialog.xml  layout_banner_item.xml  layout_time.xml  view_banner_layout.xml  view_card_info.xml  view_card_info_ym.xml  view_status_bar.xml  view_status_bar_ym.xml  view_temperature.xml
app1/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  public.xml  strings.xml  styles.xml
demo/: build.gradle
(+78 files in other folders)
