apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", java.util.TimeZone.getTimeZone("GMT+8"))
}

android {
//    def app = rootProject.ext.android
//    compileSdkVersion app.compileSdkVersion

    compileSdk 33

    defaultConfig {
        useLibrary 'org.apache.http.legacy'
//        applicationId app.applicationId
//        minSdkVersion app.minSdkVersion
//        targetSdkVersion app.targetSdkVersion
//        versionCode app.versionCode
//        versionName app.versionName

        applicationId "com.cicada.kidscard"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        resConfigs "zh"
        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
        assets.srcDirs = ['src/main/assets']
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //签名
    signingConfigs {
        myConfig {
            storeFile file("../key/cicada.keystore")
            storePassword "cicada2014"
            keyAlias "cicada"
            keyPassword "cicada2014"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.productFlavors[0].name.contains("official")) {
                        outputFileName = "xjj_assistant_1.1.2_${releaseTime()}.apk"
                    } else {
                        outputFileName = "xjj_assistant${variant.productFlavors[0].name}_1.1.2_${releaseTime()}.apk"
                    }
                }
            }
        }
        //渠道批量打包--声明
        productFlavors {
            //测试环境
            _test {
                manifestPlaceholders = [APP_ENV: "TEST"]
            }

            //正式环境
            official {
                manifestPlaceholders = [APP_ENV: "RELEASE"]
            }
        }
    }

}

dependencies {
//    def verCfg = rootProject.ext.dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Msc.jar')
    implementation (name: 'seekuApi-debug-1.18', ext: 'aar')
    implementation "androidx.appcompat:appcompat:1.4.0-alpha01"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    //retrofit
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    //fastjson
//    api "com.alibaba:fastjson:$verCfg.fastJsonVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    //eventbus
    implementation "org.greenrobot:eventbus:3.2.0"
    //rxtool基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.4.2"
    //luban压缩
    implementation "top.zibin:Luban:1.1.8"
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.3.9'
    //banner
    implementation "com.github.zhpanvip:BannerViewPager:3.5.1"
    //SerialPort
//    implementation 'com.aill:AndroidSerialPort:1.0.8'
    //db
    implementation 'com.amitshekhar.android:debug-db:1.0.6'
    //bluetooth
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
}
